<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button{
  background-color: #341f97;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

a:hover  {
 
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding-left: 400px;
  padding-right:400px;
  padding-top:100px;
  padding-bottom: 50px;
   

}
ul{
  float: right;
  list-style-type: none;
  margin-top: 25px;
}
ul li a{
  text-decoration: none;
  color: #000000;
  padding: 5px 20px;
  border: 1px solid #341f97;
  transition: 0.6s ease;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  /*span.psw {
     display: block;
     float: none;
  }*/
  .cancelbtn {
     width: 100%;
  }
   .sign_up {
     width: auto;
    float: right;
  padding-top: 16px; 
  }
  
}
h2 {text-align: center;}
</style>
</head>
<body>

<h2>Login Form</h2>

<form action="/action_page.php" method="post">
  

  <div class="container">
    <label for="uname"><b>Email address</b></label>
    <input type="text" placeholder="Enter email address" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label><br><br>
    <button type="submit" onclick="document.location='home.html'">Login</button>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn" onclick="document.location='home.html'">Cancel</button>
    
    <ul>
    
    <li><a href="sign_up.html"> Sign Up here...</a></li>
  </ul>
    
  </div>
</form>

</body>
</html>
